{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sep-overview.gl.joinmc.link",
          "assigned_srv": "sep-overview.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "df437ac0-44d2-439e-a7a7-57b984a9f625",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29757,
          "port_start": 29756,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T20:36:41.937823Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3773e142-ea4c-481e-83a6-6635a0489cec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "af92b9cc-4fef-4585-b9e7-1026ab0640ff",
          "agent_name": "from-key-6a52",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
